<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="../output.css" rel="stylesheet">
    <script src="https://unpkg.com/@tailwindcss/browser@4"></script>
    <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" 
    integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style type="text/tailwindcss">
        @theme {
            --color-primary: #AE4562;
                --color-secondary: #245581;
                --color-secondary-light: #5890C9;
                --color-primary-light: #F099BF;
                --color-primary-superlight: #fdc3dc50;
            --font-display-poppin: "Poppins";
        }
    </style>
</head>
<body style="font-family: Poppins;" class="overflow-x-hidden overflow-y-hidden bg-[#F5EFF2]">
    <header class="hidden mx-auto top-0 pt-5 px-4 py-5 md:flex justify-between items-center fixed sm:relative z-20 bg-[#F5EFF2] border-b-2 border-primary">
        <div id="profile" class="flex items-center mr-16 cursor-pointer hover:font-bold">
            <img src="../images/profile.png" class="bg-[#D9D9D9] rounded-full w-10 h-10 ml-5"></img>
            <p class="ml-3 text-primary">username</p>
        </div>
        <div class="flex items-center">
            <div class="flex items-center text-2xl font-bold gap-2">
                <img class="w-10 h-auto" src="../images/logo.png" alt="">
                <span class="text-primary">teamsync.</span>
            </div>
        </div>

        <div class="flex flex-col md:flex-row items-center space-x-4 mr-5">
            <div id="notification" class="cursor-pointer text-primary hover:text-primary-light hover:scale-120 duration-300"><i class="fa-solid fa-bell"></i></div>
            <a class="cursor-pointer text-primary hover:text-primary-light hover:scale-120 duration-300" href="search.html"><i class="fa-solid fa-magnifying-glass text-primary"></i></a>
        </div>
        
        <!-- profile desktop -->
        <div id="profile-pop" class="absolute top-15 left-17 backdrop-blur-md bg-[#F5EFF25050] border-0 rounded-b-2xl hidden">
            <div class="w-60 p-5 space-y-0">
                <h1 class="text-md font-bold border-b-2 text-primary border-primary">Username</h1>
                <div class="p-1 flex items-center mt-3 rounded-md px-0 duration-300 hover:bg-[#D9D9D9] text-primary cursor-pointer">
                    <a href="account.html" class="text-sm ml-2">Account</a>
                </div>
                <div class="p-1 flex items-center rounded-md mt-7 px-0 duration-300 hover:bg-red-500 hover:text-white text-primary cursor-pointer">
                    <a href="../index.html" class="text-sm ml-2">Logout</a>
                </div>
            </div>
        </div>
        
        <!-- notif desktop -->
        <div id="notif" class="hidden absolute top-22 right-10 bg-primary-dull border-2 border-primary rounded-b-2xl">
            <div class="w-60 p-5 space-y-4">
                <h1 class="text-xl font-bold border-b-2 text-primary border-primary">Notification</h1>
                <div class=" border-primary border-b-2">
                    <span class="font-bold text-sm">Recruitment</span><br>
                    <span class="text-[10px] flex">You're invited to join "Tim Halilintar". They waiting for your response</span>
                </div>
                <div class=" border-primary border-b-2">
                    <span class="font-bold text-sm">Nine Golrys</span><br>
                    <span class="text-[10px] flex">"Nine Glorys" added new project. Please check it.</span>
                </div>
                <div class=" border-primary border-b-2">
                    <span class="font-bold text-sm">Sad News</span><br>
                    <span class="text-[10px] flex">Your application to join "chipmunks" has been denied. Better luck next time</span>
                </div>
            </div>
        </div>
    </header>
    <main class="flex flex-row">
        <!-- menu desktop -->
        <div class="fixed hidden h-full md:block pt-8 top-0 bottom-0 lg:left-0 p-2 w-[300px] overflow-y-auto overflow-x-hidden text-center bg-[#F5EFF2] border-r-2 border-primary">
            <div class="flex items-center text-2xl font-bold gap-2">
                <img class="w-10 h-auto" src="../images/logo.png" alt="">
                <span class="text-primary">teamsync.</span>
            </div>
            <hr class="my-2 text-gray-600">
            <div class="p-2.5 mt-3 flex items-center rounded-md px-4 duration-300 hover:bg-[#D9D9D9] text-secondary cursor-pointer">
                <i class="fa-solid fa-user"></i>
                <a href="profil.html" class="text-[15px] ml-4">Profil</a>
            </div>
            <div class="p-2.5 mt-3 flex items-center rounded-md px-4 duration-300 hover:bg-[#D9D9D9] text-secondary cursor-pointer">
                <i class="fa-solid fa-home"></i>
                <a href="home.html" class="text-[15px] ml-4">Home</a>
            </div>
            <div class="p-2.5 mt-3 flex items-center rounded-md px-4 duration-300 hover:bg-[#D9D9D9] text-secondary cursor-pointer">
                <i class="fa-solid fa-sitemap"></i>
                <a href="team.html" class="text-[15px] ml-4">Team</a>
            </div>
            <div class="p-2.5 mt-3 flex items-center rounded-md px-4 duration-300 hover:bg-[#D9D9D9] text-secondary cursor-pointer">
                <i class="fa-solid fa-users"></i>
                <a href="comunity.html" class="text-[15px] ml-4 font-black underline">Comunity</a>
            </div>
            <div class="p-2.5 mt-3 flex items-center rounded-md px-4 duration-300 hover:bg-[#D9D9D9] text-secondary cursor-pointer">
                <i class="fa-solid fa-comment"></i>
                <a href="message.html" class="text-[15px] ml-4">Messages</a>
            </div>
            <a href="upload.html" class="absolute bottom-10 left-10 w-30 p-2.5 flex items-center rounded-md px-4 duration-300 bg-secondary-light hover:scale-110 hover:bg-secondary text-white cursor-pointer">
                <i class="fa-solid fa-plus"></i>
                <span class="text-[15px] ml-4">Upload</span>
            </a>
        </div>
        
        <!-- toogle mobile -->
        <div class="fixed top-0 w-full md:hidden bg-[#F5EFF2] backdrop-blur-2xl flex items-center border-b-2 border-primary">
            <button class="text-primary m-8" id="menuToggle">
                <i class="fas fa-bars text-xl"></i>
            </button>
            <div class="flex items-center text-2xl font-bold gap-2">
                <img class="w-10 h-auto" src="../images/logo.png" alt="">
                <span class="text-primary">teamsync.</span>
            </div>
        </div>
        
        <!-- menu mobile -->
        <div class="hidden md:hidden fixed md:top-20 top-0 bottom-0 lg:left-0 p-2 w-[300px] overflow-y-auto overflow-x-hidden text-center bg-[#F5EFF250] backdrop-blur-md" id="mobileMenu">
            <div class="text-gray-100 text-xl">
                <div class="flex items-center text-2xl font-bold gap-2">
                    <img class="w-10 h-auto" src="../images/logo.png" alt="">
                    <span class="text-primary">teamsync.</span>
                </div>
                <hr class="my-2 text-gray-600">
            </div>
            <div>
                <div class="p-2.5 mt-3 flex items-centerrounded-md px-4 duration-300 hover:bg-[#D9D9D9] text-secondary cursor-pointer">
                    <i class="fa-solid fa-magnifying-glass"></i>
                    <a href="search.html" class="text-[15px] ml-4 ">Search</a>
                </div>
                <div class="p-2.5 mt-3 flex items-centerrounded-md px-4 duration-300 hover:bg-[#D9D9D9] text-secondary cursor-pointer">
                    <i class="fa-solid fa-bell"></i>
                    <a id="notifMobile" class="text-[15px] ml-4 ">Notification</a>
                </div>
            </div>
            <div class="p-2.5 mt-3 flex items-center rounded-md px-4 duration-300 hover:bg-[#D9D9D9] text-secondary cursor-pointer">
                <i class="fa-solid fa-user"></i>
                <a href="profil.html" class="text-[15px] ml-4">Profil</a>
            </div>
            <div class="p-2.5 mt-3 flex items-center rounded-md px-4 duration-300 hover:bg-[#D9D9D9] text-secondary cursor-pointer">
                <i class="fa-solid fa-home"></i>
                <a href="home.html" class="text-[15px] ml-4">Home</a>
            </div>
            <div class="p-2.5 mt-3 flex items-center rounded-md px-4 duration-300 hover:bg-[#D9D9D9] text-secondary cursor-pointer">
                <i class="fa-solid fa-sitemap"></i>
                <a href="team.html" class="text-[15px] ml-4">Team</a>
            </div>
            <div class="p-2.5 mt-3 flex items-center rounded-md px-4 duration-300 hover:bg-[#D9D9D9] text-secondary cursor-pointer">
                <i class="fa-solid fa-users"></i>
                <a href="comunity.html" class="text-[15px] ml-4 font-black underline">Comunity</a>
            </div>
            <div class="p-2.5 mt-3 flex items-center rounded-md px-4 duration-300 hover:bg-[#D9D9D9] text-secondary cursor-pointer">
                <i class="fa-solid fa-comment"></i>
                <a href="message.html" class="text-[15px] ml-4">Messages</a>
            </div>
            <div id="profileMobile" class="flex items-center ml-3 mt-5 text-secondary">
                <div href="#" class="bg-[#D9D9D9] rounded-full w-7 h-7"></div>
                <p class="ml-3">username</p>
            </div>
            <div class="absolute bottom-10 left-10 w-30 p-2.5 flex items-center rounded-md px-4 duration-300 bg-secondary-light hover:scale-110 hover:bg-secondary text-white cursor-pointer">
                <i class="fa-solid fa-plus"></i>
                <a href="upload.html" class="text-[15px] ml-4">Upload</a>
            </div>
        </div>
        
        <!-- notif mobile -->
        <div id="notifMobilePop" class="hidden absolute top-32 left-40 backdrop-blur-xl bg-[#F5EFF250] border-0 rounded-r-2xl">
            <div class="w-60 p-5 space-y-4">
                <h1 class="text-xl font-bold border-b-2 text-primary border-primary">Notification</h1>
                <div class=" border-primary border-b-2">
                    <span class="font-bold text-sm">Recruitment</span><br>
                    <span class="text-[10px] flex">You're invited to join "Tim Halilintar". They waiting for your response</span>
                </div>
                <div class=" border-primary border-b-2">
                    <span class="font-bold text-sm">Nine Golrys</span><br>
                    <span class="text-[10px] flex">"Nine Glorys" added new project. Please check it.</span>
                </div>
                <div class=" border-primary border-b-2">
                    <span class="font-bold text-sm">Sad News</span><br>
                    <span class="text-[10px] flex">Your application to join "chipmunks" has been denied. Better luck next time</span>
                </div>
            </div>
        </div>

        <!-- profile mobile -->
        <div id="profileMobilePop" class="hidden absolute bottom-52 left-40 backdrop-blur-xl bg-[#F5EFF250] border-0 rounded-r-2xl">
            <div class="w-60 p-5 space-y-0">
                <h1 class="text-md font-bold border-b-2 text-primary border-primary">Username</h1>
                <div class="p-1 flex items-center mt-3 rounded-md px-0 duration-300 hover:bg-[#D9D9D9] text-primary cursor-pointer">
                    <a href="account.html" class="text-sm ml-2">Account</a>
                </div>
                <div class="p-1 flex items-center rounded-md mt-7 px-0 duration-300 hover:bg-red-500 hover:text-white text-primary cursor-pointer">
                    <a href="../index.html" class="text-sm ml-2">Logout</a>
                </div>
            </div>
        </div>

        <!-- isi -->
        <div class="ml-0 mt-30 md:mt-0 md:ml-75 mb-20 mr-10 md:mr-30 w-full space-y-6">
            <div>
                <div class="mt-5 ml-5 md:mx-10 w-full border-b-2 border-secondary pb-3">
                    <h1 class="text-2xl text-secondary font-black">Community</h1>
                </div>
            </div>
            <div class="flex flex-row ml-5 md:mx-10">
                <div class="w-1/3 border-r-2 space-y-4 border-secondary">
                    <div class="flex flex-row items-center bg-primary-light mr-3 border-0 rounded-3xl py-2 px-5">
                        <img src="../images/profile.png" class="lg:w-15 lg:h-15 w-10 h-10 rounded-full" alt="">
                        <div class="ml-3 line hidden lg:block">
                            <h1 class="text-[10px] xl:text-[15px] font-bold">Community's Name</h1>
                        </div>
                    </div>
                    <div class="flex flex-row items-center bg-transparent hover:bg-primary-superlight mr-3 border-0 rounded-3xl py-2 px-5">
                        <img src="../images/profile.png" class="lg:w-15 lg:h-15 w-10 h-10 rounded-full" alt="">
                        <div class="ml-3 line hidden lg:block">
                            <h1 class="text-[10px] xl:text-[15px] font-bold">Community's Name</h1>
                        </div>
                    </div>
                    <div class="flex flex-row items-center bg-transparent hover:bg-primary-superlight mr-3 border-0 rounded-3xl py-2 px-5">
                        <img src="../images/profile.png" class="lg:w-15 lg:h-15 w-10 h-10 rounded-full" alt="">
                        <div class="ml-3 line hidden lg:block">
                            <h1 class="text-[10px] xl:text-[15px] font-bold">Community's Name</h1>
                        </div>
                    </div>
                    <div class="flex flex-row items-center bg-transparent hover:bg-primary-superlight mr-3 border-0 rounded-3xl py-2 px-5">
                        <img src="../images/profile.png" class="lg:w-15 lg:h-15 w-10 h-10 rounded-full" alt="">
                        <div class="ml-3 line hidden lg:block">
                            <h1 class="text-[10px] xl:text-[15px] font-bold">Community's Name</h1>
                        </div>
                    </div>
                    
                </div>
                <div class="w-2/3">
                    <div class="p-4 flex flex-col h-full justify-end">
                        <div id="chatBox" class="flex-1 overflow-y-auto p-2 border-b">
                            <div class="mb-4">
                                <div class="flex text-gray-700 mb-1">
                                    <img class="w-7 h-7 rounded-full" src="../images/profile.png" alt="">
                                    <span class="ml-2">username</span>
                                </div>
                                <p class="text-[10px] lg:text-[17px] text-gray-700 bg-gray-200 p-3 rounded-lg max-w-xs break-words">yang membedakan
                                    buku ini sama yang versi hardcover, itu beda covernya doang kah?</p>
                                <p class="text-sm text-gray-500">16:38 PM</p>
                            </div>
                            <div class="mb-4 text-right">
                                <div class="flex text-gray-700 mb-1 justify-end mr-1">
                                    <img class="w-7 h-7 rounded-full" src="../images/profile.png" alt="">
                                    <span class="ml-2">username</span>
                                </div>
                                <p class="text-[10px] lg:text-[17px] text-white bg-blue-500 p-3 rounded-lg max-w-xs break-words ml-auto">benar kak</p>
                                <p class="text-sm text-gray-500">17:36 PM</p>
                            </div>
                        </div>
                        <div class="mt-4 flex items-center border rounded-lg p-2">
                            <input type="text" id="messageInput" class="w-full outline-none p-2"
                                placeholder="Type a Message" onkeypress="if(event.key === 'Enter') sendMessage()">
                            <button onclick="sendMessage()" class="text-blue-500">
                                <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24"
                                    stroke="currentColor">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                        d="M14.752 11.168l-8.486 3.536A1 1 0 015 13.763V6.237a1 1 0 011.266-.97l8.486 3.536a1 1 0 010 1.864z" />
                                </svg>
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const menuToggle = document.getElementById('menuToggle');
            const mobileMenu = document.getElementById('mobileMenu');
            const notification = document.getElementById('notification');
            const notifPop = document.getElementById('notif');
            const profile = document.getElementById('profile');
            const profilePop = document.getElementById('profile-pop');
            const notifMobile = document.getElementById('notifMobile');
            const notifMobilePop = document.getElementById('notifMobilePop');
            const profileMobile = document.getElementById('profileMobile');
            const profileMobilePop = document.getElementById('profileMobilePop');
            
            menuToggle.addEventListener('click', function() {
                mobileMenu.classList.toggle('hidden');
            });
    
            // Menutup menu saat mengklik di luar menu
            document.addEventListener('click', function(event) {
                if (!menuToggle.contains(event.target) && !mobileMenu.contains(event.target)) {
                    mobileMenu.classList.add('hidden');
                }
            });

            notification.addEventListener('click', function() {
                notifPop.classList.toggle('hidden');
            });
    
            // Menutup menu saat mengklik di luar menu
            document.addEventListener('click', function(event) {
                if (!notification.contains(event.target)) {
                    notifPop.classList.add('hidden');
                }
            });

            profile.addEventListener('click', function() {
                profilePop.classList.toggle('hidden');
            });
    
            // Menutup menu saat mengklik di luar menu
            document.addEventListener('click', function(event) {
                if (!profile.contains(event.target)) {
                    profilePop.classList.add('hidden');
                }
            });

            notifMobile.addEventListener('click', function() {
                notifMobilePop.classList.toggle('hidden');
            });
    
            // Menutup menu saat mengklik di luar menu
            document.addEventListener('click', function(event) {
                if (!notifMobile.contains(event.target)) {
                    notifMobilePop.classList.add('hidden');
                }
            });

            profileMobile.addEventListener('click', function() {
                profileMobilePop.classList.toggle('hidden');
            });
    
            // Menutup menu saat mengklik di luar menu
            document.addEventListener('click', function(event) {
                if (!profileMobile.contains(event.target)) {
                    profileMobilePop.classList.add('hidden');
                }
            })
        });

        function sendMessage() {
                const input = document.getElementById("messageInput");
                const message = input.value.trim();
                if (message === "") return;

                const chatBox = document.getElementById("chatBox");
                const messageElement = document.createElement("div");
                messageElement.className = "mb-4 text-right";
                messageElement.innerHTML = `<div class="flex text-gray-700 mb-1 justify-end mr-1">
                                    <img class="w-7 h-7 rounded-full" src="../images/profile.png" alt="">
                                    <span class="ml-2">username</span>
                                </div>
                <p class="text-[10px] lg:text-[17px] text-white bg-blue-500 p-3 rounded-lg max-w-xs break-words ml-auto">${message}</p>
                <p class="text-sm text-gray-500">${new Date().toLocaleTimeString([], { hour: '2-digit', minute: '2-digit' })}</p>
            `;
                chatBox.appendChild(messageElement);

                input.value = "";
                chatBox.scrollTop = chatBox.scrollHeight;
            }
    </script>
</body>
</html>